[Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: Enter name: Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: ERROR: wrong email
Enter email: [Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: Enter name: Enter email: [Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: Enter name: Enter email: [Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: 1:jose:jose.manuel.baldo@msn.com::
2:pepe:pepe_manolo_baldo@msn.com::
3:juan mamon W69:juan69.hot@onlyfans.69.com::
[Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: 