[Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: Enter name: ERROR: wrong name
Enter name: ERROR: wrong name
Enter name: ERROR: wrong name
Enter name: Enter email: [Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: 1:abc:abc@abc.com::
[Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: Enter name: ERROR: wrong name
Enter name: ERROR: wrong name
Enter name: ERROR: wrong name
Enter name: Enter email: [Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: 1:abc:abc@abc.com::
2:@@@@holi@@@:jose@younes.com::
[Options]
1- Show subscribers
2- Add subscriber
3- Add subscriber IP
4- Delete subscriber
5- Import/export
q- Quit
Option: 