c(0, map([[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',#],[#,'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#]])).
c(0, cge(0,pacman,l(24,10),ap(@,normal,default,default))).
c(0, cge(2,mortal,l(28,6),ap('F',normal,red,default))).
c(0, cge(4,mortal,l(14,3),ap('F',normal,red,default))).
c(0, cge(6,mortal,l(25,5),ap('F',normal,red,default))).
c(0, cge(8,mortal,l(29,9),ap('F',normal,red,default))).
c(0, cge(10,mortal,l(8,9),ap('F',normal,red,default))).
c(0, w('Bajo por punto')).
c(0, w('\n')).
c(0, um(24,11,' ')).
c(0, me(0,24,11)).
c(0, me(2,28,7)).
c(0, me(4,14,4)).
c(0, me(6,26,5)).
c(0, me(8,30,9)).
c(0, me(10,7,9)).
c(1, w(derecha)).
c(1, w('\n')).
c(1, w('Inicio derecha')).
c(1, w('\n')).
c(1, um(25,11,' ')).
c(1, me(0,25,11)).
c(1, me(2,28,8)).
c(1, me(4,14,5)).
c(1, me(6,27,5)).
c(1, me(8,31,9)).
c(1, me(10,6,9)).
c(2, w('Derecha punto')).
c(2, w('\n')).
c(2, um(26,11,' ')).
c(2, me(0,26,11)).
c(2, me(2,28,9)).
c(2, me(4,14,6)).
c(2, me(6,28,5)).
c(2, me(8,32,9)).
c(2, me(10,5,9)).
c(3, w('Derecha punto')).
c(3, w('\n')).
c(3, um(27,11,' ')).
c(3, me(0,27,11)).
c(3, me(2,28,10)).
c(3, me(4,14,7)).
c(3, me(6,29,5)).
c(3, me(8,33,9)).
c(3, me(10,4,9)).
c(4, w('Derecha punto')).
c(4, w('\n')).
c(4, um(28,11,' ')).
c(4, me(0,28,11)).
c(4, me(2,28,11)).
