c(0, map([[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ','.','.','.','.','.','.',' ',#],[#,'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#]])).
c(0, cge(0,pacman,l(29,5),ap(@,normal,default,default))).
c(0, cge(2,mortal,l(21,1),ap('F',normal,red,default))).
c(0, cge(4,mortal,l(34,11),ap('F',normal,red,default))).
c(0, cge(6,mortal,l(5,8),ap('F',normal,red,default))).
c(0, cge(8,mortal,l(5,11),ap('F',normal,red,default))).
c(0, cge(10,mortal,l(18,2),ap('F',normal,red,default))).
c(0, w('Bajo por punto')).
c(0, w('\n')).
c(0, um(29,6,' ')).
c(0, me(0,29,6)).
c(0, me(2,22,1)).
c(0, me(4,33,11)).
c(0, me(6,5,7)).
c(0, me(8,4,11)).
c(0, me(10,18,3)).
c(1, w('Bajo por punto')).
c(1, w('\n')).
c(1, um(29,7,' ')).
c(1, me(0,29,7)).
c(1, me(2,23,1)).
c(1, me(4,32,11)).
c(1, me(6,5,6)).
c(1, me(8,3,11)).
c(1, me(10,18,4)).
c(2, w('Bajo por punto')).
c(2, w('\n')).
c(2, um(29,8,' ')).
c(2, me(0,29,8)).
c(2, me(2,24,1)).
c(2, me(4,31,11)).
c(2, me(6,5,5)).
c(2, me(8,2,11)).
c(2, me(10,18,5)).
c(3, w('Bajo por punto')).
c(3, w('\n')).
c(3, um(29,9,' ')).
c(3, me(0,29,9)).
c(3, me(2,25,1)).
c(3, me(4,30,11)).
c(3, me(6,5,4)).
c(3, me(8,1,11)).
c(3, me(10,18,6)).
c(4, w('Bajo por punto')).
c(4, w('\n')).
c(4, um(29,10,' ')).
c(4, me(0,29,10)).
c(4, me(2,26,1)).
c(4, me(4,29,11)).
c(4, me(6,5,3)).
c(4, me(8,2,11)).
c(4, me(10,18,7)).
c(5, w('Bajo seguro')).
c(5, w('\n')).
c(5, um(29,11,' ')).
c(5, me(0,29,11)).
c(5, me(2,27,1)).
