c(0, map([[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',#],[#,'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',#],[#,' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',#],[#,' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',#],[#,' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',#],[#,' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',#],[#,' ',' ',' ',' ',' ','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.',' ',' ',' ',' ',' ',#],[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#]])).
c(0, cge(0,pacman,l(22,8),ap(@,normal,default,default))).
c(0, cge(2,mortal,l(18,7),ap('F',normal,red,default))).
c(0, cge(4,mortal,l(20,7),ap('F',normal,red,default))).
c(0, cge(6,mortal,l(5,9),ap('F',normal,red,default))).
c(0, cge(8,mortal,l(12,4),ap('F',normal,red,default))).
c(0, cge(10,mortal,l(27,11),ap('F',normal,red,default))).
c(0, w('Bajo por punto')).
c(0, w('\n')).
c(0, um(22,9,' ')).
c(0, me(0,22,9)).
c(0, me(2,18,6)).
c(0, me(4,19,7)).
c(0, me(6,5,8)).
c(0, me(8,12,5)).
c(0, me(10,26,11)).
c(1, w('Bajo por punto')).
c(1, w('\n')).
c(1, um(22,10,' ')).
c(1, me(0,22,10)).
c(1, me(2,18,5)).
c(1, me(4,18,7)).
c(1, me(6,5,7)).
c(1, me(8,12,6)).
c(1, me(10,25,11)).
c(2, w('Bajo por punto')).
c(2, w('\n')).
c(2, um(22,11,' ')).
c(2, me(0,22,11)).
c(2, me(2,18,4)).
c(2, me(4,17,7)).
c(2, me(6,5,6)).
c(2, me(8,12,7)).
c(2, me(10,24,11)).
c(3, w(derecha)).
c(3, w('\n')).
c(3, w('Inicio derecha')).
c(3, w('\n')).
c(3, um(23,11,' ')).
c(3, me(0,23,11)).
c(3, me(2,18,3)).
c(3, me(4,16,7)).
c(3, me(6,5,5)).
c(3, me(8,12,8)).
c(3, me(10,23,11)).
